[bastion]
158.160.109.246

[webservers]
10.0.1.31
10.0.2.26
  
   
[zabbix]
158.160.117.47
  
[elastic]
10.0.2.29

[webservers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q user@158.160.109.246"'
  
[elastic:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q user@158.160.109.246"'
  
