[bastion]
178.154.221.232

[webservers]
10.0.1.4
10.0.2.5
  
   
[zabbix]
158.160.110.133
  
[elastic]
10.0.2.11

[webservers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q user@178.154.221.232"'
  
[elastic:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q user@178.154.221.232"'
  
